API_KEY=uZ7blp8dQHmn1WQjJNeSo1US7dywAkcnmjmvEZlyTchKfS1PyfFQ2hGQ9NbU0jdq
API_SECRET=dDlzGlDeFqseBZ9LgH9ZqcTqZcrPKEiZOFeOe8Se8fMymd8XuPTpxaEu5pkQd1Eq

CCAPI_Key=a9b8d7696b192ed7a0d60bf2714e4a96143c405877feb1886cffca3263fe4d7a
